language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: jMhsXOu5fp3jWm1bhqZ3y7nmaOUNd0rLqvnW4IyocTfKZWFut1OsnQTAw8hpgOkqUJ2uQCBgaYq8IXf5AMXdpAp/smOoowizcuy3SUofFlVu1AI3EZHh6ACn8K6BTs+GNd1d1yGv7xJ1iob1FCIWxmWYbMsc6sxtqbICdIanZGmwVFK8zFD4lq0hpipNm+PglP/1naMfUIh71ghnyZG3o9yIqLmTWJrl9VQHK2zpzEMRJ49mEOLO5DgMneUNWBL7WUnHDzoanmRL4nVC3L3PGHZQL1O060J4zEGai+k9ANUuk6V0zowXI9sYmR7JQoIusRcrL4lym2ouib7RMusKHz2uCmbPMrkA8FgyqXpD0vGpp9tpwob8El5Pz5R/XJ8Kb6u4kiTj5zEKbHtUOpa7+nAWjmPsrbZVJSqVSAIgzK71RqU/tR7Lk37KNqxvINQWH9AW6DNrulFHqlTxBpkpvslwDgJsIjGXXJAhbdhBipJ+shki+54FdTrNGP7U4/nMP9yDOqJh8JDLkcBe3kq7woqgM4SKui7NuCusxO1YAzidmkDbm7sGNAJ2ESbAnBCEJ0bA9yiXMRV53paXOvar8fqWdtpfdOK7szVf10CffypPVt/ddLgMblNjp78GFigGvBqtUT7hCIXXsHa4n4R6BW8yNuLF8rWzefVLXsdfIx0=
  app: adqproject
  on:
    repo: Korneliu/adqproject
